# UTF-8
#
# Windows Version Info for Windows Health Checker Pro
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Your Company'),
            StringStruct(u'FileDescription', u'Windows Health Checker Pro - System Diagnostics & Optimization'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'WindowsHealthCheckerPro'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2025'),
            StringStruct(u'OriginalFilename', u'WindowsHealthCheckerPro.exe'),
            StringStruct(u'ProductName', u'Windows Health Checker Pro'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
